body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

p{
  font-family: 'Roboto', sans-serif;
  
}
a{
  text-decoration: none;
}


body,
html {
    height: 100%;
    line-height: 1.8;
}

.about_container{
    padding: 0px;
    margin-top: 80px;
    
}
body{
  background: url(/assets/img/bk.jpeg);
  background-repeat: no-repeat;
  background-size: cover;

}
/*left_cntainer start*/
.left_container{
    width: 25%;
    float: left;
    text-align: center;
    padding-right: 2%;
    
}
.circle_logo{
  width: 70px;
  height: 70px;
  background: red;
  border-radius: 50%;
  text-align: center;
  float: right;
  color: white;
}
.container .circle_logo h2{
  margin-top: 20px;
}
/*left_cntainer end*/
.right_container{
    width: 70%;
    float: left;
}
h1{
    text-align: center;
}
.bt_text{
  float: left;
}

.text_body p{
  margin-top: 10px;
}

.text_b li, .text_a li, .f li{
  margin-left: 65px;
  
  /* margin-top: 30px; */
}
.f {
  margin-top: -37px;
}

.text_b, .text_a{
  margin-top: -27px;
}


/*buttom*/
  .bottom_container{
    width: 100%;
    padding-top: 50px;
    display: flex;
    text-align: center;
    padding-left: 250px;
    padding-right: 50px;
  }
  .btn {
    width: 150px;
    height: 50px;
    cursor: pointer;
    background: skyblue;
    border: 1px solid black;
    border-radius: 1.5em;
    outline: none;
   
  }
  
  
  .btn:hover {
    transition: 1s ease-in-out;
    background: #4F95DA;
  }
  
  .btn span {
    font-size: 18px;
    font-weight: 100;
  }
  .arigato img{
    margin-top: -40px;
    padding-left: 40px;
    /* padding-left: 10%; */
    
  }

  
