body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

p{
  font-family: 'Roboto', sans-serif;
  
}
a{
  text-decoration: none;
}


body,
html {
    height: 100%;
    line-height: 1.8;
}

/* Navi */
#myNavbar a{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  margin-left: -100px;
}

.newnavi a{
  margin-right: 90px;
  color: rgb(0, 0, 0);
  margin-top: 0px;
}


/* #myNavbar img{
  width: 60px;
  margin-left: -270px;
} */

.w3-top img {
  width: 7%;
  margin-left: -90px;
  
}

.w3-top a{
  font-family: 'Roboto Slab', serif;
}
/*.newnavi{
  background-color: aqua;
}*/


/* Full height image header */

.header-font span{
  color: rgb(4, 58, 58);
}
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("computer-laptop-work-place-camera-705164.jpeg");
    min-height: 80%;
}

.w3-bar .w3-button {
    padding: 16px;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

h1{
    margin-top: 80px;
    font-weight: 1000;
    font-size: 30px;
    font-family: raleway;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding: 64px;
}

.row:after {
    content: "";
    display: table;
    clear: both
}

.column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
}   

.column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
}

.large-font {
    font-size: 35px;
    font: raleway;
    margin-top: -20px;
}

.by-name{
    margin-top: -20px;
    color: rgb(95, 90, 90);
}

.paragraph{
    margin-top: 20px;
}

p{
    font-family: 'Roboto', sans-serif;
  }

.xlarge-font {
    font-size: 64px
}

.button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #04AA6D;
}

.column-33 img {
    display: block;
    height: auto;
    max-width: 100%;
}

/*readmore*/
.readmore{
    margin-top: 23px;
    width: 200px;
    margin-left: 300px;
}

/*footer*/
.footer-bg{
    background-color: rgb(169, 175, 231);
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
  }