    
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

p{
  font-family: 'Roboto', sans-serif;
  
}
a{
  text-decoration: none;
}
h2{
    color:black;
    padding-top:50px;
    text-shadow: -1px -2px 3px #808080;
    font-size: 50px;
 }
#btn{
    padding-bottom: 30px;

}

    body {
	background: #eee !important;
}
    .wrapper {
    text-align: center;
	/* margin-top: 80px;
    margin-bottom: 80px; */
    background: url(/assets/img/9.jpeg);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity:0.9;
}
    input {
    font-size: 14px;
    line-height: 16px;
    height: 16px;
    padding: 10px 12px;
    margin: 0px;
    width: 25%;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 19px;
    color: #666;
}

    input:focus {
    border: 1px solid bisque;
    box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.3) inset;
}
    label{
    padding: 20px 20px 20px 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
} 

.button01{
    width:10%;
    height:30%;
    font-size: 20px;
    border-radius: 50vh;
}
}
.button01 a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1em 2em;
  width: 100px;
  color: #333;
  font-size: 18px;
  font-weight: 700;
  background-color: #cccccc;
  border-radius: 50vh;
}

.button01 a::after {
  content: '';
  width: 5px;
  height: 5px;
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
  transform: rotate(45deg);
}

.button01 a:hover {
  text-decoration: none;
  background-color: #bbbbbb;
}
#btn{
    margin-top: 50px;
    /* margin-bottom: 50px; */
}
