body{
    margin:0;
    padding: 0;
    /* overflow: hidden; */
}

 form > *{
    display: block;
    margin:15px auto; 
}
input[type="text"], input[type="password"], input[type="email"]{
    width: 250px;
    outline: 0;
    border: 0px solid;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
    color:black;
    transition: .25s;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus{
    width:200px;
}

input[type="submit"]{
    
    outline: 0;
    border: 0px solid;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
    color:rgb(0, 0, 0);
    transition: .25s;
    cursor:pointer;
}
input[type="button"]{
    outline: 0;
    border: 0px solid;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
    color:rgb(0, 0, 0);
    transition: .25s;
    cursor:pointer;
    font-size: 14px;
  
}
input[type="submit"]:hover{
    background: #2ecc71;
}
.wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    
}
.wrapper > * {
    text-align: center;
    
}

.main{
    display: flex;
    flex-flow: row wrap;
    width:100vw;
    min-height: 100vh;  
    /* background:#34495e; */
    
}
.login{
    float: left;
    width:100%;
    min-height: 100vh;
    background: url(/assets/img/photo1.jpg)  no-repeat ;
    /*background-image: url("loginback.webp");*/
    background-size: cover;
}
.register{
    float:right;
    width:100%;
    min-height: 100vh;    
    background:  url(/assets/img/Photo2.jpg) no-repeat;    
    background-size: cover;
    
}
/*button design*/
#container{
    width: 100%;
}
#buttonLogin1, #btnLgin2,#buttonLogin2{
    width: 50% 100%;    

}


.login, .register{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.login form, .register form{
    background-color: #2c3e50;
    width:350px;
    padding: 20px;
    min-height: 250px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition: .26s;
} 
.login form:hover, .register form:hover{
    background-color: #2c3e50A3;
    
}
h1{
    font-family: 'Montserrat;';
    font-weight: 900;
    color:rgb(255, 255, 255);
}

h1 span{
    color:rgb(243, 169, 31);
}


@media all and (max-width:800px){
   .wrapper{
       flex-flow:column ;
   }
   .main{
       flex-flow: column;
   }
   .login, .register{
       width: 100%;
   }
}

.inputBx a{
    color: rgb(104, 236, 197);
}

.inputBx input{
    width: 150px;
}
#container input{
    width: 150px;
}
h3 {
    color: rgb(190, 113, 113);
    text-align: center;
    margin: -10px 0 10px;
    font-weight: 500;
}

.sci {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li {
    list-style: none;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #607d8b;
    border-radius: 50%;
    /* margin: 0 7px; */
    margin: 5px 5px;
    cursor: pointer;

  
}

.sci{
    margin-left: 50px;
    margin-top: -5px;
}
.sci li:hover {
    background: #ff4584;
}

.form-cont input{
    margin-top: 10px;
}

@media all and (max-width:800px){
    .wrapper {
        flex-flow: column;
    }
    .main{
        flex-flow: column;
    }
    .login,.register{
        width: 100%;
    }
}

