body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

p{
  font-family: 'Roboto', sans-serif;
  
}
a{
  text-decoration: none;
}


body,
html {
    height: 100%;
    line-height: 1.8;
}

/* Navi */
#myNavbar a{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  margin-left: -100px;
}

.newnavi a{
  margin-right: 90px;
  color: rgb(0, 0, 0);
  margin-top: 0px;
}


/* #myNavbar img{
  width: 60px;
  margin-left: -270px;
} */

.w3-top img {
  width: 7%;
  margin-left: -90px;
  
}

.w3-top a{
  font-family: 'Roboto Slab', serif;
}
/*.newnavi{
  background-color: aqua;
}*/


/* Full height image header */

.header-font span{
  color: rgb(4, 58, 58);
}
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("computer-laptop-work-place-camera-705164.jpeg");
    min-height: 80%;
}

.w3-bar .w3-button {
    padding: 16px;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
/* Quotes*/
.quotes h3{
  margin-top: 40px;
  font-size: 30px;
  text-align: center;
  /* text-decoration: underline; */
  font-weight: bold;
}
.quotes p{
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: rgb(160, 82, 45);
  margin-top: -10px;
}

/* .quote-box{ */
  /* width: 1000px; */
  /* height: 80px; */
  /* margin: auto; */
  /* background-image: linear-gradient(to bottom, #141414, #414040); */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* position: relative; */
  /* margin-top: 30px; */
/* } */
/*  */
/* .quote-box::after, */
/* .quote-box::before{ */
  /* content: ""; */
  /* position: absolute; */
  /* top: -5px; */
  /* left: -5px; */
  /* width: calc(100% + 10px); */
  /* height: calc(100% + 10px); */
  /* /*background-image: linear-gradient(35deg, #ff1400, #ff3200, #00ff4e, #00ffce, #263c9a, */
  /* #7500ff, #0010d3, #ff0076, #ff1400, #ff3200, #00ff4e, #00ffce, #263c9a,#7500ff, #0010d3, #ff0076 );*/ */
  /* background-image: linear-gradient(35deg, #db3c2e, #381006, #41995c, #76c9b8, #4f60ac, */
/* #6a5186, #474c85, #c24b82, #db3c2e, #381006, #41995c, #76c9b8, #4f60ac,#6a5186, #474c85, #c24b82 ); */
  /* background-size: 400%; */
  /* animation: shadow 45s linear infinite; */
  /* z-index: -1; */
/* } */
/* @keyframes shadow{ */
  /* 0%{ */
    /* background-position: 0 0; */
  /* } */
  /* 50%{ */
    /* background-position: 400%; */
  /* } */
  /* 100%{ */
    /* background-position: 0 0; */
  /* } */
/*  */
/* } */
/* .quote-box::before{ */
  /* filter: blur(10px); */
/* } */

p{
  font-family: 'Roboto', sans-serif;
}
/* we know design*/
.w3-row-padding h3{
  font-size: 30px;
  font-weight: bold;
  margin-left: 30px;
}
.w3-row-padding p{
  font-size: 17px;
  margin-left: 30px;
}

/*PAGE CONTENT*/




#work h3{
  font-family: raleway;
  font-size: 22px;
  margin-left: -5px;
  text-align: center;
}
#work p{
  margin-left: -5px;
}
/*Second Photo Grid*/
#sec-work h3{
  font-family: raleway;
  font-size: 22px;
  margin-left: -5px;
  text-align: center;
}

#sec-work p{
  margin-left: -5px;
}

/*skill Section*/

/*Team Section*/
#team h3{
  font-family: raleway;
}
.w3-opacity{
  margin-top: -25px;
}
/*Contact Section*/
#contact{
  background-color: rgb(255, 255, 255);
  margin-top: 70px;
}
.space p{
  margin-top: 15px;
}

/*footer*/
.footer-bg{
  background-color: rgb(169, 175, 231);
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}
/*Login button*/
#main {
    width: 450px;
    height: 650px;
    padding: 30px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.5);
    align-content: center;
    border-radius: 20px;
  }
  
  h2 {
    text-align: center;
  }
  #other_sign_up_options {
    text-align: center;
  }
  
  #other_sign_up_options_icon {
    margin-left: 10px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
  }
  
  #login_button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    /* background-color: #59c2dc; */
    background-image: linear-gradient(to right, #59c2dc, #e638f7);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    border: none;
    height: 50px;
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 500;
  }
  
  #login_button:hover {
  
      border-radius: 10px;
      cursor: pointer;
  }
  
  main {
    padding: 100px;
    background-image: linear-gradient(to top right, #59c2dc, #59c2dc, #e638f7);
  }
  
  #login_text {
    letter-spacing: 1.5px;
    font-size: 30px;
    font-weight: 500;
  }
  #textfield_label {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1.2px;
    color: rgba(0, 0, 0, 0.726);
  }
  #other_sign_up_options_text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  #sign_up_text {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin: 0px;
  }
  #sign_up_text:hover {
  
    font-weight: bold;
    color: #e638f790;
    cursor: pointer;
    font-size: 16px;
    margin: 0px;
  }
  
  #spacer {
    height: 50px;
  }
  
  #textfield {
    border: none;
    background-color: transparent;
    margin-left: 10px;
    margin-bottom: 0px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    width: 90%;
  }
  
  #divider {
    width: 100%;
    height: 2px;
    margin-top: 15px;
    background-color: rgb(0, 0, 0);
  }
  
  #forgot_password {
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.39);
    margin: 20px;
  }
  
  #textfield::placeholder {
    color: rgba(0, 0, 0);
    font-size: 14px;
      letter-spacing: 0.8px;
  
  }
  input:focus {
    outline: none;
  }
  #textfield_icon {
  
  
    float: left;
  }
  /**/
  