<!DOCTYPE html>
<html>
<title>FeedOurMind</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/about.css">


<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
                
                <a href="#home" class="w3-bar-item w3-button w3-wide"> <img src="assets/logo/Logo.png" alt="">FeedOurMind</a>
            
            <!-- Right-sided navbar links -->
            
            <div class="newnavi">
                <div class="w3-right w3-hide-small">
        
                        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
                        <a href="work.html" class="w3-bar-item w3-button">ARTICLES</a>
                        <a href="#team" class="w3-bar-item w3-button">SERVICE</a>
                        <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
                        <a href="loginset.html" class="w3-bar-item w3-button" style="margin-right: 30px;">LOGIN</a>
                    <!--<i class="fa fa-user">
                        <i class="fa fa-th">
                            <i class="fa fa-send">
                                <i class="fa fa-envelope">-->
                    <!-- <a>
                        <form action="/action_page.php"></form>
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </a> -->
                    
                </div>
            
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
        <a href="work.html" onclick="w3_close()" class="w3-bar-item w3-button">ARTICLES</a>
        <a href="#wo" onclick="w3_close()" class="w3-bar-item w3-button">SERVICE</a>
        <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="loginset.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
    </nav>
    

    <!--aBOUT-->
    <div class="about_container">
        <div><h1>ABOUT TEAM</h1></div>
        <div class="left_container">
            <div class="circle_logo"><h2>FOM</h2></div>

        </div>
        
        <div class="right_container">
        <div class="text_body">
            <p>会社名：FEED OUR MIND</p>
            <p>代表者：Duke coach Mike Krzyzewski responds</p>
            <p>住所  ：〒151-0053 東京都渋谷区代々木１丁目５６−１</p>
            <p>設立  ：2021年10月06日</p>
            <div class="bt_text">
                <p class="text_t">用意：</p>
                <ol style="list-style-type: symbols();" class="f"></p>
                    <li>成功者の共通点・特徴・習慣・秘密・経験をストーリー化にして<br>
                        情報発信するサイト。</li>
                    <li>SLACKでチャネルを作成して、PCやタブレット、モバイルなど、<br>
                        様々なデバイスで利用可能。</li>
                </ol>
                <p class="text_t">背景：</p>
                <ul  class="text_a">
                    <li>コロナ禍の影響で社会情勢やメディア情報も変化し、ソーシャルメ<br>
                        ディアの利用者が増加している中、ストーリーを発信するサイトが少<br>
                        ない。</li>
                    <li>成功に関するモチベーションを与えるサイト少ない。</li>
                    <li>目標設定へのガイドサイト（コロナ禍により勤務日数・時間が減り、<br>
                        収入が減少し将来的に不安感）</li>
                </ul>
                <p class="text_t">強み：</p>
                <ol style="list-style-type: symbols();"  class="text_b">
                    <li>Duke coach Mike Krzyzewski responds to DWI charges against Paolo Banchero, grandson Michael Savarino</li>
                    <li>Duke coach Mike Krzyzewski responds to DWI charges against Paolo Banchero, grandson Michael Savarino</li>
                </ol>
            </div>


            <div class="bottom_container">
                <button class="btn">
                  <span>JOIN</span>
                </button>
            
                <div class="arigato">
                        <img src="assets/img/arigatou.jpg" width="160px" height="100px">
                </div>
            </div>

        </div>
        </div>
    </div>
    
</body>
    
</html>