<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/pagechange.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>    
<body>
    <!-- Navbar (sit on top) -->
  
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
            
            <a href="index.html" class="w3-bar-item w3-button w3-wide"> <img src="assets/logo/Logo.png" alt="">FeedOurMind</a>
            <!-- Right-sided navbar links -->
      
<div class="newnavi">
    <div class="w3-right w3-hide-small">
            <a href="index.html" class="w3-bar-item w3-button">HOME</a>
            <a href="work.html" class="w3-bar-item w3-button">ARTICLES</a>
            <a href="#work" class="w3-bar-item w3-button">PROFILE</a>
            <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
            <a href="loginset.html" class="w3-bar-item w3-button" style="margin-right: 30px;">LOGIN</a>
        <!--<i class="fa fa-user">
            <i class="fa fa-th">
                <i class="fa fa-send">
                    <i class="fa fa-envelope">-->
        <!-- <a>
            <form action="/action_page.php"></form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </a> -->
        </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
    </a>
</div>
</div>
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
    <a href="work.html" onclick="w3_close()" class="w3-bar-item w3-button">ARTICLES</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">PROFILE</a>
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="loginset.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
</nav>

    <!--Page change Start-->
    <div class="container">
	   <!--left_container start-->
       <div class="left_container">
           <div class="title">
               <h1>Elizabeth Olsen Reflects on Wanda Maximoff's 
                Journey from 'Avengers: Age of Ultron' 
                to 'WandaVision'</h1><br>
                <p>April 29 , 2021</p><br>
            </div>
            <!-- <div class="mp4"> -->
                <!-- <video width="100%" height="300px" autoplay> -->
                    <!-- <source src="UltraJapan.mp4"> -->
                <!-- </video> -->
            <!-- </div> -->

            <!--Video Upload Start-->
            <div class="wrapper">
                <div class="videowrapper">
                    <iframe src="https://www.youtube.com/embed/eH33ol5CtKQ" title="YouTube video player" 
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!--Video Upload End-->
            <div class="text_body">
                <h3>What was your reaction when you first heard the concept for WandaVision?</h3>
                <p>ELIZABETH OLSEN: The first time I heard about the concept was in [Marvel Studios President] 
                    ELIZABETH OLSEN: The first time I heard about the concept was in [Marvel Studios President] 
                    </p><br>

                <h3>WandaVision is heavily inspired by different eras of television history. How did you and the 
                    team  approach that?
                </h3>
                <p>
                    ELIZABETH OLSEN: I’ve done theater before, but shooting a TV show in front of a live audience was
                     like a strange meta experience for me. I grew up on sitcom sets, watching these live tapings on Fridays,
                     never thinking that would ever be my reality, truly! I wish we got to do it again, because you always
                     learn when you have an audience. You learn more about the timing. But it was magical. It was amazing,
                     and even our director of photography, Jess Hall, has done such an honorable job for every decade by
                     using the lighting equipment and the camera lenses [of that era]. And the show looks so authentic, 
                     because he is truly re-creating the experience, decade by decade.
                    </p><br>
                <h3>
                    How was it shooting in front of a live audience?
                </h3>
                <p>
                    ELIZABETH OLSEN: I’ve done theater before, but shooting a TV show in front of a live audience was
                     like a strange meta experience for me. I grew up on sitcom sets, watching these live tapings on Fridays,
                     never thinking that would ever be my reality, truly! I wish we got to do it again, because you always
                     learn when you have an audience. You learn more about the timing. But it was magical. It was amazing,
                     and even our director of photography, Jess Hall, has done such an honorable job for every decade by
                     using the lighting equipment and the camera lenses [of that era]. And the show looks so authentic, 
                    because he is truly re-creating the experience, decade by decade.
                   </p>

            </div><br>
            <div class="comment">
                <h4>Leave a comment</h4>
                <div id="show_comment">
                    <div class="show_cm_pro">
                        <img src="assets/img/pic37.jpg"class="show_comment_profile">
                        <p class="comment_p_frame">output comment.............. and even our director of photography, Jess Hall, has done such an honorable job for every decade by
                        using the lighting equipment and the camera len
                    </p>
                    </div>
                    <div class="show_cm_pro">
                        <img src="assets/img/pic34.jpg"class="show_comment_profile">
                        <p class="comment_p_frame">output comment.............. and even our director of photography, Jess Hall, has done such an honorable job for every decade by
                        using the lighting 
                    </p>
                    </div>
                <div class="show_cm_pro">
                    <img src="assets/img/pic37.jpg"class="show_comment_profile">
                    <p class="comment_p_frame">output comment.............. and even our director of photography, Jess Hall, has done such an honorable job for every decade by
                    using the lighting equipment and the camera lenses
                </p>
                </div>
                <div class="show_cm_pro">
                    <img src="assets/img/pic34.jpg"class="show_comment_profile">
                    <p class="comment_p_frame">output comment.............. and even our director of photography, Jess Hall, has done such an honorable job for every decade by
                    using the lighting equipment and the camera lenses [of that era]. And the show loo
                </p>
                </div>
                

                </div>
                <hr size="2px" color="red">
                <div class="comment_box">
                    <h6>Comment</h6>
                    <input type="text" id="text_box">
                </div>
                <div class="name_box">
                    <h6>Name(Required)</h6>
                    <input type="text" class="box">
                </div>
                <div class="email_box">
                    <h6>Email(required)</h6>
                    <input type="text" class="box">
                </div>
                <input type="submit" value="Submit Comment">
            </div>
            
       </div>
	   <!--left_container end-->
	   
	   <!--right_container start-->
       <div class="right_container">
           <div class="search">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>   
           </div>

           <div class="right_body_image">
               <div class="image_frame">
                   <img class = "image" src="assets/img/pic46.jpg">
                   <p><a href="pagechange.html"style="text-decoration:none">
                    'Avengers: Age of Ultron'</a></p>
               </div>

               <div class="image_frame">
                <img class = "image" src="assets/img/pic46.jpg">
                <p><a href="pagechange.html"style="text-decoration:none">
                 'Avengers: Age of Ultron'</a></p>
                </div>

                <div class="image_frame">
                <img class = "image" src="assets/img/pic46.jpg">
                <p><a href="pagechange.html"style="text-decoration:none">
                 'Avengers: Age of Ultron'</a></p>
               </div>

               <div class="image_frame">
                <img class = "image" src="assets/img/pic46.jpg">
                <p><a href="pagechange.html"style="text-decoration:none">
                 'Avengers: Age of Ultron'</a></p>
                </div>

                <div class="image_frame">
                <img class = "image" src="assets/img/pic46.jpg">
                <p><a href="pagechange.html"style="text-decoration:none">
                 'Avengers: Age of Ultron'</a></p>
                </div>
           </div>
           </div>
       </div>
	   	   <!--right_container end-->
</div>
   

   <!-- Footer -->
    <footer class="footer-bg">
    <!--<footer class="w3-center w3-black w3-padding-64">-->
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">FEEDOURMIND</a></p>
    </footer>
</div>
    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }
        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>
</body>
</html>