<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/work.css">


</head>
<body>
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                    
                    <a href="#home" class="w3-bar-item w3-button w3-wide"> <img src="assets/logo/Logo.png" alt="">FeedOurMind</a>
                
                <!-- Right-sided navbar links -->
                
                <div class="newnavi">
                    <div class="w3-right w3-hide-small">
            
                            <a href="index.html" class="w3-bar-item w3-button">HOME</a>
                            <a href="work.html" class="w3-bar-item w3-button">ARTICLES</a>
                            <a href="#service" class="w3-bar-item w3-button">SERVICE</a>
                            <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
                            <a href="loginset.html" class="w3-bar-item w3-button" style="margin-right: 30px;">LOGIN</a>
                        <!--<i class="fa fa-user">
                            <i class="fa fa-th">
                                <i class="fa fa-send">
                                    <i class="fa fa-envelope">-->
                        <!-- <a>
                            <form action="/action_page.php"></form>
                                <input type="text" placeholder="Search.." name="search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </a> -->
                        
                    </div>
                
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    
    <div class="container">
        <h1>ARTICLES</h1>
        <hr><br>
        <div class="view_box" style="display: flow-root;">
            <div class="w3-third">
                <img src="assets/img/IMG_4302.jpg" class="image1" alt="pic" width="80%" height="130%"> 
            </div>
            <div class="w3-thirdquarter">
                
                <p class="p_header">Will Up Your Love Bank, No Matter Your Budget</p>
                <p class="by-name"><a href="#">By Natasha Lavender </a>/ November 9, 2021</p>
                <h5>
                    Will Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                    ill Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach ill 
                    Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                </h5>
                <p class="read-button"><a href="#"><button class="w3-button w3-light-grey w3-block" style="width: 250px; float: right;"><i class="fa fa-arrow-circle-right"></i> Read more</button></a></p>
            </div>
        </div>

         <div class="view_box" style="display: flow-root;">
            <div class="w3-third">
                <img src="assets/img/IMG_4303.jpg" class="image1" alt="pic" width="80%" height="130%"> 
            </div>
            <div class="w3-thirdquarter">
                
                <p class="p_header">Fill Up Your Love Bank, No Matter Your Budget</p>
                <p class="by-name"><a href="#">By Natasha Lavender </a>/ November 9, 2021</p>
                <h5>
                    Will Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                    ill Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach ill 
                    Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                </h5>
                <p class="read-button"><a href="#"><button class="w3-button w3-light-grey w3-block" style="width: 250px; float: right;"><i class="fa fa-arrow-circle-right"></i> Read more</button></a></p>
            </div>
        </div> 
        <div class="view_box" style="display: flow-root;">
            <div class="w3-third">
                <img src="assets/img/IMG_4304.jpg" class="image1" alt="pic" width="80%" height="130%"> 
            </div>
            <div class="w3-thirdquarter">
                
                <p class="p_header">Fill Up Your Love Bank, No Matter Your Budget</p>
                <p class="by-name"><a href="#">By Natasha Lavender </a>/ November 9, 2021</p>
                <h5>
                    Will Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                    ill Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach ill 
                    Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                </h5>
                <p class="read-button"><a href="#"><button class="w3-button w3-light-grey w3-block" style="width: 250px; float: right;"><i class="fa fa-arrow-circle-right"></i> Read more</button></a></p>
            </div>
        </div>  
        <div class="view_box" style="display: flow-root;">
            <div class="w3-third">
                <img src="assets/img/IMG_4305.jpg" class="image1" alt="pic" width="80%" height="130%"> 
            </div>
            <div class="w3-thirdquarter">
                
                <p class="p_header">Fill Up Your Love Bank, No Matter Your Budget</p>
                <p class="by-name"><a href="#">By Natasha Lavender </a>/ November 9, 2021</p>
                <h5>
                    Will Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                    ill Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach ill 
                    Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                </h5>
                <p class="read-button"><a href="#"><button class="w3-button w3-light-grey w3-block" style="width: 250px; float: right;"><i class="fa fa-arrow-circle-right"></i> Read more</button></a></p>
            </div>
        </div>  
        <div class="view_box" style="display: flow-root;">
            <div class="w3-third">
                <img src="assets/img/IMG_4302.jpg" class="image1" alt="pic" width="80%" height="130%"> 
            </div>
            <div class="w3-thirdquarter">
                
                <p class="p_header">Fill Up Your Love Bank, No Matter Your Budget</p>
                <p class="by-name"><a href="#">By Natasha Lavender </a>/ November 9, 2021</p>
                <h5>
                    Will Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                    ill Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach ill 
                    Up Your Love Bank, No Matter Your Budget: The Budgetnista Tiffany Aliche on Ach
                </h5>
                <p class="read-button"><a href="#"><button class="w3-button w3-light-grey w3-block" style="width: 250px; float: right;"><i class="fa fa-arrow-circle-right"></i> Read more</button></a></p>
            </div>
        </div>   
         
        
    </div>

    <footer>
        <!--<footer class="w3-center w3-black w3-padding-64">-->
            <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
            <div class="w3-xlarge w3-section">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">FEEDOURMIND</a></p>
    </footer>
    
        <script>
            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
    
    
            // Toggle between showing and hiding the sidebar when clicking the menu icon
            var mySidebar = document.getElementById("mySidebar");
    
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                } else {
                    mySidebar.style.display = 'block';
                }
            }
    
            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
            }
        </script>
 
    
   </body> 
</html>